<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio</title>
    <link rel="stylesheet" href="main.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <!-- start of header -->
    <header class="header">
      <!-- first child -->
      <!-- second child -->
      <section class="banner">
        <div class="banner_container">
          <h1 class="banner_title">VENU GOPAL REDDY</h1>
          <h1 class="banner_jobs">
            developer
            <img
              src="flexbox-images/right-arrow.png"
              alt="symbol"
              class="symbol"
            />
            designer
            <img
              src="flexbox-images/right-arrow.png"
              alt="symbol"
              class="symbol"
            />
            player
          </h1>
        </div>
      </section>
    </header>
    <!-- end of header -->
    <!-- start of about section -->
    <section class="about">
      <div class="about_container">
        <article class="about_img">
          <img
            src="flexbox-images/IMG_20221022_070332.jpg"
            alt=""
            class="about_img_photo"
          />
        </article>
        <article class="about_info">
          <div class="about_centre">
            <h1 class="about_info_title">About me</h1>
            <p class="about_info_text">
              Welcome to my corner of the web! I'm Venu Gopal Reddy, a
              passionate web developer with a love for crafting immersive
              digital experiences. Through rigorous coursework and hands-on
              projects, I honed my skills in front-end and back-end development,
              mastering languages and frameworks like HTML, CSS, JavaScript,ReactJs,NodeJs.
            </p>
            <div class="about_info_links">
              <a
                href="javascript:void(0)"
                class="about_info_single_link dark_btn"
                >Hire me</a
              >
              <a
                href="./flexbox-images/Resume.pdf"
                class="about_info_single_link light_btn"
                download
                >Download CV</a
              >
            </div>
          </div>
        </article>
      </div>
    </section>
    <!-- end of about section -->

    <!-- start of skills section -->
    <section class="skills">
      <!-- section title -->
      <div class="section_title">
        <h1 class="section_title_name">skills</h1>
      </div>
      <!-- end of section title -->
      <div class="skills_centre">
        <!-- single skill -->
        <article class="skills_single_skill">
          <div class="skills_single_skill_icon">
            <img src="./flexbox-images/html-5.png" alt="" class="skill_img" />
          </div>
          <h2 class="skills_single_skill_title">HTML</h2>
        </article>
        <!--end of single skill -->

        <!-- single skill -->
        <article class="skills_single_skill">
          <div class="skills_single_skill_icon">
            <img src="flexbox-images/css.png" alt="" class="skill_img" />
          </div>
          <h2 class="skills_single_skill_title">CSS</h2>

        </article>
        <!--end of single skill -->

        <!-- single skill -->
        <article class="skills_single_skill">
          <div class="skills_single_skill_icon">
            <img src="flexbox-images/js.png" alt="" class="skill_img" />
          </div>
          <h2 class="skills_single_skill_title">Javascript</h2>

        </article>
        <!--end of single skill -->

        <!-- single skill -->
        <article class="skills_single_skill">
          <div class="skills_single_skill_icon">
            <img
              src="flexbox-images/react.png"
              alt=""
              class="skill_img"
            />
          </div>
          <h2 class="skills_single_skill_title">ReactJs</h2>

        </article>
        <!--end of single skill -->

        <!-- single skill -->
        <article class="skills_single_skill">
          <div class="skills_single_skill_icon">
            <img src="flexbox-images/nodejs.png" alt="" class="skill_img" />
          </div>
          <h2 class="skills_single_skill_title">NodeJs</h2>

        </article>
        <!--end of single skill -->

        <!-- single skill -->
        <article class="skills_single_skill">
          <div class="skills_single_skill_icon">
            <img src="flexbox-images/java.png" alt="" class="skill_img" />
          </div>
          <h2 class="skills_single_skill_title">Java</h2>
        </article>
        <!--end of single skill -->
      </div>
    </section>

    <!-- end of skills section -->

    <section class="numbers">
      <div class="numbers_centre">
        <div class="numbers_title">
          <h1 class="numbers_title_name">achievements</h1>
        </div>
        <div class="numbers_content">
          <article class="numbers_single_part">
            <div class="numbers_single_part_image">
              <img
                src="flexbox-images/customer.png"
                alt="clients"
                height="90px"
                width="90px"
              />
            </div>
            <h3 class="numbers_single_part_text">3</h3>
            <h3 class="numbers_single_part_title">happy clients</h3>
          </article>

          <article class="numbers_single_part">
            <div class="numbers_single_part_image">
              <img
                src="flexbox-images/like.png"
                alt="likes"
                height="90px"
                width="90px"
              />
            </div>
            <h3 class="numbers_single_part_text">7</h3>
            <h3 class="numbers_single_part_title">projects</h3>
          </article>

          <article class="numbers_single_part">
            <div class="numbers_single_part_image">
              <img
                src="flexbox-images/medal.png"
                alt="medal"
                height="90px"
                width="90px"
              />
            </div>
            <h3 class="numbers_single_part_text">5</h3>
            <h3 class="numbers_single_part_title">certificates</h3>
          </article>

          <article class="numbers_single_part">
            <div class="numbers_single_part_image">
              <img
                src="flexbox-images/writing.png"
                alt="writing"
                height="90px"
                width="90px"
              />
            </div>
            <h3 class="numbers_single_part_text">19435</h3>
            <h3 class="numbers_single_part_title">lines of code</h3>
          </article>
        </div>
      </div>
    </section>

    <!-- end of numbers section -->

    <!-- start of projects section -->
    <section class="projects">
      <div class="projects_center">
        <article class="projects_title">
          <div class="projects_title_name">projects</div>
        </article>
        <div class="projects_content">
          <!-- start of single project image -->
          <article class="projects_single_project">
            <div class="projects_single_projects_image">
              <a href="https://best-novel-sellers.netlify.app" target="_blank">
                <img
                  src="./flexbox-images/books.png"
                  alt="image"
                  class="project_img"
                />
                <img
                src="flexbox-images/magnifying-glass-search.png"
                alt=""
                class="projects_single_project_icon"
                />
              </a>
            </div>
          </article>
          <!-- end of single project image -->

          <!-- start of single project image -->
          <article class="projects_single_project">
            <div class="projects_single_projects_image">
              <a
                href="https://triple-color-code-converter.netlify.app"
                target="_blank"
              >
                <img
                  src="./flexbox-images/converter.png"
                  alt="image"
                  class="project_img"
                />
                <img
                  src="flexbox-images/magnifying-glass-search.png"
                  alt=""
                  class="projects_single_project_icon"
                />
              </a>
            </div>
          </article>
          <!-- end of single project image -->

          <!-- start of single project image -->
          <article class="projects_single_project">
            <div class="projects_single_projects_image">
              <a href="https://quiz-round.netlify.app" target="_blank">
                <img
                  src="./flexbox-images/quiz.png"
                  alt="image"
                  class="project_img"
                />
                <img
                src="flexbox-images/magnifying-glass-search.png"
                alt=""
                class="projects_single_project_icon"
                />
              </div>
            </a>
          </article>
          <!-- end of single project image -->
        </div>
      </div>
    </section>

    <!-- end of projects section -->

    <!-- start of contact section -->
    <section class="contact">
      <div class="contact_title">
        <h1 class="contact_title_name">contact</h1>
      </div>
      <div class="contact_center">
        <form>
          <div class="contact_details">
            <h1>Name:VENU GOPAl REDDY</h1>
            <h1>Email:venu009reddy@gmail.com</h1>
          </div>
          <textarea
            name=""
            id=""
            cols="30"
            rows="10"
            placeholder="How can i help you?"
            class="contact_textarea"
          ></textarea>
          <div class="contact_button">
            <img
              src="flexbox-images/airplane.png"
              alt=""
              class="contact_button_img"
            />
            <h1 class="contact_button_text">send message</h1>
          </div>
        </form>
      </div>
    </section>

    <!-- end of contact section -->

    <!-- start of footer section -->
    <section class="footer">
      <div class="footer_center">
        <article class="footer_single_footer">
          <img
            src="flexbox-images/facebook-circular-logo.png"
            alt=""
            class="footer_img"
          />
        </article>

        <article class="footer_single_footer">
          <img src="flexbox-images/instagram.png" alt="" class="footer_img" />
        </article>

        <article class="footer_single_footer">
          <img src="flexbox-images/reddit.png" alt="" class="footer_img" />
        </article>

        <article class="footer_single_footer">
          <img src="flexbox-images/linkedin.png" alt="" class="footer_img" />
        </article>
      </div>
    </section>
    <!-- end of footer section -->
  </body>
</html>
